<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hector Alvarado Portfolio</title>
    
    
    <link href="styles/style.css" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
</head>
<body>


    <div id="introduction">
        
        <h1 id="intro-header">Hello I'm Hector Alvarado.</h1>
        
        <a href="https://github.com/froggie4321" target="_blank" alt ="link to github account">Github Link</a>
        <a href="https://www.linkedin.com/in/Hector-D-Alvarado" target="_blank" alt="link to linked in account">Linked In</a>
        
        <p id="intro-paragraph">
        <img id="profile-image" src="images/puppy-free-to-use.jpg" alt="Profile image of a very stylish and handsome software developer">
            I am an Undergrad pursuing a bachelors in software engineering from the University of Texas Arlington(UTA). Current Vice president in Mobi, and organization of 500 plus members the third larges in UTA.  
            Check out some of my social media links below.
        </p>
        
        
            
       
        <!-- this is how you write comments in HTML-->
    
    </div>




    
    <div id="mobi">
       <img id="mobi-logo-image" src="images/mobi-logo-black.svg" alt="Mobi Logo">
        <p id="mobi-paragraph"> 
        Mobi is a community-driven developer club based at the University of Texas at Arlington. We strive to make an inclusive learning environment where students can come together to teach and learn from each other. We hold regular events with various topics including social coding, hackathons, resume workshops, and community driven projects
        </p>
    
    
    </div>
    





    <div id="projects"></div>
    
    
    
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="scripts/main.js"> </script>    

</body>
</html>
